{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ReportingApp;User Id=sa;Password=Asd.1234;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
